# RealTimeAPPLICATION

./: CRUDAPPLICATION.csproj  CRUDAPPLICATION.http  CRUDAPPLICATION.sln  CoremvcconsumewithApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIControllers/: AdminLoginController.cs  CityController.cs  CountryController.cs  CustomePaymentAPIController.cs  CustomerPricesController.cs  DepartmentController.cs  DesignationController.cs  EmployeeLoginController.cs  EmployeeProfileController.cs  EmployeeQueryController.cs  GenderController.cs  HRLOGINController.cs  PartnerLoginController.cs  ROleWiseController.cs  RelationController.cs  RolewiseonlyEmployeeController.cs  StateController.cs  UserTrailController.cs
BLL/: EmployeeRepository.cs  IEmployeeRepository.cs
Controllers/: EmployeeProfileController.cs  WeatherForecastController.cs
DATABASE/: EmployeeDbContext.cs
DTOModel/: ADMINDTO.cs
Migrations/: 20240410105008_updateissue.Designer.cs  20240410105008_updateissue.cs  20240410112030_updatatools.Designer.cs  20240410112030_updatatools.cs  20240415100020_tools.Designer.cs  20240415100020_tools.cs  20240415100241_update.Designer.cs  20240415100241_update.cs  20240416113135_updatetoolDoB.Designer.cs  20240416113135_updatetoolDoB.cs  20240505065923_upsoon.Designer.cs  20240505065923_upsoon.cs  20240505070025_soom1.Designer.cs  20240505070025_soom1.cs  20240505070145_updatesoonupdate.Designer.cs  20240505070145_updatesoonupdate.cs  20240505070346_mastercompletemodel.Designer.cs  20240505070346_mastercompletemodel.cs  20240506104852_modeldeone.Designer.cs  20240506104852_modeldeone.cs  20240506114458_updatesoon.Designer.cs  20240506114458_updatesoon.cs  20240506123059_updatechangemodel.Designer.cs  20240506123059_updatechangemodel.cs  20240507120138_toolsupdatesoonmodel.Designer.cs  20240507120138_toolsupdatesoonmodel.cs  20240507120306_upatesoons.Designer.cs  20240507120306_upatesoons.cs  20240508093021_updatesoonchange.Designer.cs  20240508093021_updatesoonchange.cs  20240516110342_updatesoonEmployeequery.Designer.cs  20240516110342_updatesoonEmployeequery.cs  20240516110619_updateaddcolumn.Designer.cs  20240516110619_updateaddcolumn.cs  (+59 more)
(+63 files in other folders)
